R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sva_3.52.0                  BiocParallel_1.38.0         genefilter_1.86.0          
 [4] mgcv_1.9-4                  nlme_3.1-168                UpSetR_1.4.0               
 [7] RColorBrewer_1.1-3          pheatmap_1.0.13             ggrepel_0.9.6              
[10] DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
[13] MatrixGenerics_1.16.0       matrixStats_1.5.0           GenomicRanges_1.56.2       
[16] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[19] BiocGenerics_0.50.0         lubridate_1.9.4             forcats_1.0.1              
[22] stringr_1.6.0               dplyr_1.1.4                 purrr_1.1.0                
[25] readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0               
[28] ggplot2_4.0.0               tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        blob_1.3.0              farver_2.1.2           
 [4] Biostrings_2.72.1       S7_0.2.0                fastmap_1.2.0          
 [7] XML_3.99-0.22           timechange_0.3.0        lifecycle_1.0.5        
[10] statmod_1.5.1           survival_3.8-3          KEGGREST_1.44.1        
[13] RSQLite_2.4.6           invgamma_1.2            magrittr_2.0.4         
[16] compiler_4.4.0          rlang_1.1.6             tools_4.4.0            
[19] S4Arrays_1.4.1          labeling_0.4.3          bit_4.6.0              
[22] DelayedArray_0.30.1     plyr_1.8.9              pkgload_1.5.0          
[25] abind_1.4-8             withr_3.0.2             grid_4.4.0             
[28] xtable_1.8-8            colorspace_2.1-2        edgeR_4.2.2            
[31] scales_1.4.0            cli_3.6.5               crayon_1.5.3           
[34] ragg_1.5.1              generics_0.1.4          otel_0.2.0             
[37] rstudioapi_0.18.0       httr_1.4.8              tzdb_0.5.0             
[40] cachem_1.1.0            DBI_1.3.0               zlibbioc_1.50.0        
[43] splines_4.4.0           parallel_4.4.0          AnnotationDbi_1.66.0   
[46] XVector_0.44.0          vctrs_0.6.5             Matrix_1.7-4           
[49] jsonlite_2.0.0          hms_1.1.4               mixsqp_0.3-54          
[52] bit64_4.6.0-1           irlba_2.3.7             systemfonts_1.3.2      
[55] locfit_1.5-9.12         limma_3.60.6            annotate_1.82.0        
[58] glue_1.8.0              codetools_0.2-20        stringi_1.8.7          
[61] gtable_0.3.6            UCSC.utils_1.0.0        pillar_1.11.1          
[64] GenomeInfoDbData_1.2.12 truncnorm_1.0-9         R6_2.6.1               
[67] textshaping_1.0.5       vroom_1.7.0             lattice_0.22-7         
[70] png_0.1-8               memoise_2.0.1           SQUAREM_2026.1         
[73] ashr_2.2-63             Rcpp_1.1.0              gridExtra_2.3          
[76] SparseArray_1.4.8       pkgconfig_2.0.3        
